# Progreso1_Silva

./: .gitignore  dependency-reduced-pom.xml  pom.xml
contracts/: pre-registros-api.openapi.json  pre-registros-api.yaml
data/input/: pacientes_campo_vacio.csv  pacientes_fecha_invalida.csv  pacientes_seguro_invalido.csv  pacientes_sin_encabezado.csv  pacientes_valido.csv
docs/: reference.md
src/main/java/: FileTransferRoute.java
src/main/java/com/saludvital/: Main.java
src/main/java/com/saludvital/processor/: CsvValidationProcessor.java
src/main/java/com/saludvital/route/: AdmisionesRoute.java
src/main/resources/: logback.xml
